<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/tic_tac_toe"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/viewSpace"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewSpace"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/font"
        android:text="@string/txt_tic_tac_toe"
        android:textColor="@color/white"
        android:textSize="@dimen/_35sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_20dp"
        android:text="@string/txt_made_by_ali_hussnain"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sp" />

</RelativeLayout>